cc_binary {
    name: "android.hardware.bluetooth-service.exynos9810",
    relative_install_path: "hw",
    init_rc: ["bluetooth-service-exynos9810.rc"],
    vintf_fragments: ["bluetooth-service.exynos9810.xml"],
    vendor: true,
    defaults: ["android.hardware.bluetooth-service-build-defaults"],
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "android.hardware.bluetooth-V1-ndk",
        "libbase",
        "libbinder_ndk",
        "libhidlbase",
        "libutils",
        "liblog",
    ],
    static_libs: [
        "libbluetoothhcihalimpl",
    ],
}
