// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "android.hardware.gnss@2.0-impl",
    arch: {
        arm64: {
            srcs: ["bin/android.hardware.gnss@2.0-impl.so"],
        },
    },
    compile_multilib: "64",
    vendor: true,
    relative_install_path: "hw",
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "gpsd",
    arch: {
        arm64: {
            srcs: ["bin/gpsd"],
        },
    },
    compile_multilib: "64",
    vendor: true,
    relative_install_path: "hw",
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "vendor.samsung.hardware.gnss@2.0-service",
    arch: {
        arm64: {
            srcs: ["bin/vendor.samsung.hardware.gnss@2.0-service"],
        },
    },
    compile_multilib: "64",
    vendor: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "gps.default",
    arch: {
        arm64: {
            srcs: ["bin/gps.default.so"],
        },
    },
    compile_multilib: "64",
    vendor: true,
    relative_install_path: "hw",
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung.hardware.gnss@2.0",
    arch: {
        arm64: {
            srcs: ["bin/vendor.samsung.hardware.gnss@2.0.so"],
        },
    },
    compile_multilib: "64",
    vendor: true,
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "lhd",
    arch: {
        arm64: {
            srcs: ["bin/lhd"],
        },
    },
    compile_multilib: "64",
    vendor: true,
    relative_install_path: "hw",
    strip: {
        none: true,
    },
}
